export default {
  Email: "Email",
  "Email and password are required!": "Email và mật khẩu là bắt buộc!",
  "Enter your email": "Nhập email của bạn",
  Password: "Password",
  "Sign up": "Đăng ký",
  "Already have an account?": "Đã có tài khoản?",
  Login: "Đăng nhập",
  "Username and password are required!": "Tên đăng nhập và mật khẩu là bắt buộc!",
  Username: "Tên đăng nhập",
  "Email or username": "Email hoặc tên đăng nhập",
  "Not a member?": "Chưa là thành viên?",
  "Lost your password?": "Quên mật khẩu?",
  "Reading list": "Danh sách đọc",
  "Show me more": "Hiển thị thêm",
  Tags: "Thẻ",
  "Edit image": "Chỉnh sửa hình ảnh",
  "Delete image": "Xóa hình ảnh",
  Cancel: "Hủy",
  Apply: "Áp dụng",
  Image: "Hình ảnh",
  Create: "Tạo mới",
  "Please wait a moment, data is being prepared.":
    "Vui lòng đợi trong giây lát, dữ liệu đang được chuẩn bị.",
  "Edit profile": "Chỉnh sửa hồ sơ",
  "My Posts": "Bài viết của tôi",
  Wishlist: "Danh sách mong muốn",
  "Dark theme": "Chế độ tối",
  Help: "Trợ giúp",
  "Log out": "Đăng xuất",
  "Type to search...": "Nhập để tìm kiếm...",
  "Newtest to oldest": "Mới nhất đến cũ nhất",
  "Oldest to newest": "Cũ nhất đến mới nhất",
  "A to Z": "A đến Z",
  "Z to A": "Z đến A",
  "Most comments": "Nhiều bình luận nhất",
  "Most views": "Nhiều lượt xem nhất",
  "Most likes": "Nhiều lượt thích nhất",
  Category: "Thể loại",
  Other: "Khác",
  "Discover other tags": "Khám phá các thẻ khác",
  Categories: "Các thể loại",
  "Other categories": "Các thể loại khác",
  "Other tags": "Các thẻ khác",
  "Discover other categories": "Khám phá các thể loại khác",
  Articles: "Bài viết",
  Authors: "Tác giả",
  "Favorites list": "Danh sách yêu thích",
  Bookmarks: "Đánh dấu",
  "Sign in to your account": "Đăng nhập vào tài khoản của bạn",
  "Copy link": "Sao chép liên kết",
  "Link copied to clipboard": "Liên kết đã được sao chép vào bộ nhớ tạm",
  Submit: "Gửi",
  "Something went wrong": "Đã xảy ra lỗi",
  "Please try again later": "Vui lòng thử lại sau",
  "Network error": "Lỗi mạng",
  "GraphQL error": "Lỗi GraphQL",
  "Loading ...": "Đang tải ...",
  Refetch: "Tải lại",
  "Comment this post": "Bình luận bài viết này",
  "Edit post": "Chỉnh sửa bài viết",
  "Publish post": "Xuất bản bài viết",
  "Move to Pending": "Chuyển sang Đang chờ xử lý",
  "Move to trash": "Di chuyển vào thùng rác",
  "Post updated": "Bài viết đã được cập nhật",
  "Updating post...": "Đang cập nhật bài viết...",
  "Updating post, please wait!": "Đang cập nhật bài viết, vui lòng đợi!",
  pageSingle: {
    "WRITTEN BY": "ĐƯỢC VIẾT BỞI",
    "Show more comments": "Hiển thị thêm bình luận",
    Responses: "Phản hồi",
    "You must login to comment": "Bạn phải đăng nhập để bình luận",
    "Add to discussion": "Thêm vào cuộc thảo luận",
  },
  pageSubmission: {
    "Update post successfully": "Cập nhật bài viết thành công",
    "Created new post successfully": "Tạo bài viết mới thành công",
    "Move to draft": "Chuyển sang bản nháp",
    "Save draft": "Lưu bản nháp",
    "Congratulations! You have successfully updated the post!":
      "Chúc mừng! Bạn đã cập nhật bài viết thành công!",
    "These changes will be applied to the post in about 15 minutes.":
      "Những thay đổi này sẽ được áp dụng cho bài viết trong khoảng 15 phút.",
    "You can": "Bạn có thể",
    "preview the post": "xem trước bài viết",
    "by clicking the button below.": "bằng cách nhấn nút bên dưới.",
    "Preview post": "Xem trước bài viết",
    Schedule: "Lên lịch",
    Publish: "Xuất bản",
    "Featured image": "Hình ảnh nổi bật",
    "New post title here…": "Tiêu đề bài viết mới ở đây...",
    "Remove category": "Xóa thể loại",
    "Add categories": "Thêm thể loại",
    Categories: "Các thể loại",
    "Load more categories": "Tải thêm các thể loại",
    "Add tags": "Thêm thẻ",
    "Add tag": "Thêm thẻ",
    "Load more tags": "Tải thêm các thẻ",
    "Write your post content here…": "Viết nội dung bài viết của bạn ở đây...",
    "The url is not an image, please try again.":
      "Địa chỉ URL không phải là hình ảnh, vui lòng thử lại.",
    "Upload a file": "Tải lên tệp",
    "Paste or type URL": "Dán hoặc nhập URL",
    "Sorry this feature is not available yet. Please use the URL option.":
      "Xin lỗi, tính năng này chưa được hỗ trợ. Vui lòng sử dụng tùy chọn URL.",
    "Post options": "Tùy chọn bài viết",
    "Post format": "Định dạng bài viết",
    "Gallery images": "Hình ảnh trong bộ sưu tập",
    "Write an excerpt (optional)": "Viết một đoạn trích dẫn (tùy chọn)",
    "Schedule Publication": "Lên lịch xuất bản",
    "Video URL (Youtube, Vimeo, mp4 ... )":
      "Địa chỉ URL Video (Youtube, Vimeo, mp4 ... )",
    "Video url...": "Địa chỉ URL Video...",
    "Audio url...": "Địa chỉ URL Audio...",
    "Allow comments": "Cho phép bình luận",
    "Unset link": "Hủy liên kết",
    "Type the URL of the iframe you want to embed":
      "Nhập địa chỉ URL của iframe mà bạn muốn nhúng",
    "Iframe URL": "Địa chỉ URL của iframe",
    "Draft this post": "Lưu bài viết này dưới dạng bản nháp",
    "Post will be changed to draft. You can publish it later.":
      "Bài viết sẽ được chuyển sang bản nháp. Bạn có thể xuất bản nó sau.",
  },
  pageSearch: {
    "Type and press enter": "Nhập và nhấn Enter",
    Recommended: "Được đề xuất",
  },
};
